<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .parent{
            border: 2px solid red;
            height: 900px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            justify-content: space-around;
        
            align-items: center;
            background-color: beige;
            
        }

        .Box{
            border: 2px solid grey;
            height: 500px;
            width: 300px;
            background-color: lightgrey;
            
            
        }
        .btn{
            background-color: green;
            
        }

        


    </style>
</head>
<body>
    <div class="parent">
        <div class="Box" id="Box-1">
            <h1 align="center">Basic</h1>
            <br><br>
            <p align="center">
                <br><br><br><br>
                $10/month
                <br><br><br>
                Feature 1
                <br><br><br>
                Feature 2
                <br><br><br>
                <button class="btn">
                    Sign Up
                </button>
            </p>
            

            
        </div>
        <div class="Box" id="Box-2">
            <h1 align="center">Premium</h1>
            <br><br>
            <p align="center">
                <br><br><br>
                $30/month
                <br><br><br>
                Feature 1
                <br><br><br>
                Feature 2
                <br><br><br>
                Feature 3
                <br><br><br>
                <button class="btn">
                    Sign Up
                </button>
            </p>
        </div>
        <div class="Box" id="Box-3">
            <h1 align="center">Pro</h1>
            <br><br>
            <p align="center">
                <br><br>
                $50/month
                <br><br><br>
                Feature 1
                <br><br><br>
                Feature 2
                <br><br><br>
                Feature 3
                <br><br><br>
                Feature 4
                <br><br><br>
                <button class="btn">
                    Sign Up
                </button>
            </p>
        </div>
    </div>
    
</body>
</html>